.experiencia{
    max-width: 1200px;
    padding:40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}


.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 40px;
    color:#525252;

}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5 ;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;

}

.empresa::before{
    content: '';
    display: block;
    position: absolute;
    left: -4px;
    top: 20px;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
}

.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 50px;
    text-align: end;
}


.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 10px;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    line-height: 1.4;
}

@media (max-width:800px) {
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }    

    .experiencia .subtitulo{
        color:#141414;        
    }

    .experiencia-texto{
        font-size: 1.125rem;
    }

    .empresa-ano{
        position: initial;
        order:1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 450px) {
    .empresa{
        grid-template-columns: 1fr;
    }

   
    
}